---
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
type: Opaque
data:
  mysql_user: ZmFiYWRlcnM=
  mysql_password: bGFfZmFiYWRhY29uZl9tb2xhX21vZ29sbG9u
  wordpress_auth_key: K0FHSTJHZEA9OWFDaj9bXkxAT0wvT1BUIUwuRnY/UW5uJWRaW3ZYLjIrUVZBRlFjUj1uUWczMkszKnomRHZOcw==
  wordpress_secure_auth_key: U2IoZT83KSg9bjwtWnVLUW5QKGAraHhKKl44SEB8WDpacy9gX2t0IGhzZmFvXWUjKk55V3UxVnxBNk5fZ3I6Vw==
  wordpress_logged_in_key: ZzAhQH1PXzZvWSBIfHxeUXJJOSAzc0VaS3V6U0RaT1lOOi8uakVTVylwQklFe2pHbjlDVlAlKjNSIXdfSyxAKw==
  wordpress_nonce_key: MzVVa0hATHQxekBmfmU0NTlmdDxTVXZAVGROMjtVKThXSihdeFt6R2dDWkxSLGtoKWd4aX1CQS95PT0mSFtWfA==
  wordpress_auth_salt: dDBqd0dJQnYxMitEdD9TWz1CZlFSXTlpVVUhOmE1T3R1cTdFPUpBbn1BXS9HYytrPGQ1dCBvIWVqLEcjPDB4TA==
  wordpress_secure_auth_salt: Kls/O2kzIWorP0lnbDVwNXMjWDx1YGJwfi1Qd3U/a105TmtMRnd+PFNSb251bzlmYz0lP3BTZWoufUcjKj5QYA==
  wordpress_logged_in_salt: MWczTysvZStKKUtCdiFwW3h3LTxsQj1hPFtHNV1dcy1zKzItSilidDRddylrW3ZTYTlbPTkuIU0uZV5PWFdVaA==
  wordpress_nonce_salt: MDlhXXNyKX4rYHR9ZD8oQHQ0T3I4eWh1M2N8OEAofSNpNUljNWlhVXZrT2JVbS0mWHV6fXM2YGxwW15XOW5mLw==
